DB_NAME=db_fisio_rh
DB_USER=admin
DB_PASSWORD=O2J62HMcgMUPKFh6drUzxy64zZawtHjQ
DB_HOST=dpg-d54s027gi27c73eg51cg-a.oregon-postgres.render.com
DB_PORT=5432

FLASK_DEBUG=1

JWT_SECRET=12345
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=480